# Name the components on this agent
str.sources = ws
str.sinks = hd spark
str.channels = hdmem sparkmem

# Describe/configure the source
str.sources.ws.type = exec
str.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

# Describe the sink
str.sinks.hd.type = hdfs
str.sinks.hd.hdfs.path = hdfs://nn01.itversity.com:8020/user/maruthi_rao2000/flume_str_demo
str.sinks.hd.hdfs.rollInterval = 120
str.sinks.hd.hdfs.rollSize = 1048576
str.sinks.hd.hdfs.rollCount = 100
str.sinks.hd.hdfs.fileType = DataStream
str.sinks.hd.hdfs.filePrefix = FlumeDemo
str.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
str.sinks.spark.hostname = gw03.itversity.com
str.sinks.spark.port = 8156

# Use a channel strich buffers events in memory
str.channels.hdmem.type = memory
str.channels.hdmem.capacity = 1000
str.channels.hdmem.transactionCapacity = 100
str.channels.sparkmem.type = memory
str.channels.sparkmem.capacity = 1000
str.channels.sparkmem.transactionCapacity = 100

# Bind the source and sink to the channel
str.sources.ws.channels = hdmem sparkmem
str.sinks.hd.channel = hdmem
str.sinks.spark.channel = sparkmem
